*{
    margin: 0 0;
    font-family: Lato;
    color: #232E26;
    box-sizing: border-box;
    /* background-color: #232E26; */
}

    /* section header */

.header {
    background-color: #232E26;
    padding-bottom: 64px;
}
.nav-container {
    background: #D9EFDE;
    display: flex;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    border-radius: 40px;
    padding: 0px 24px;
    margin-left: auto;
    margin-right: auto;
}

.nav-container ul {
    display: flex;
    justify-content: center;
    list-style: none;

}

.nav-menu ul li a {
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    display: flex;
    padding: 24px 16px;
    align-items: flex-start;
    background: #D9EFDE;

}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    column-gap: 32px;
}

a.primary-btn {
    padding: 8px 20px;
    gap: 8px;
    border-radius: 50px;
    border: 1px solid #232E26;
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}

a.secondary-btn {
    text-decoration: none;
    color: #D9EFDE;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    border-radius: 50px;
    background: #232E26;
    padding: 8px 20px;
        
}

.container {  
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.hero-flex {
    display: flex;
    align-items: center;
    gap: 80px;
    margin-top: 64px;
    margin-left: 30px;
    margin-right: 30px;

}

.hero-left {
    max-width: 620px;
}

h1 {
    color: #D9EFDE;
    font-size: 85px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 85px */
    letter-spacing: -1.7px;
}

.para-wrap {
    max-width: 500px;
    margin-top: 24px;
    margin-bottom: 40px;
}

.hero-text {
    color: #D9EFDE;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; 
}

.secondary-btn.is-two {
       background-color: #D9EFDE;
       color: #232E26;
}

.hero-right img {
    border-radius: 20px;
}

   /* section feature */

.feature {
    border-radius: 40px;
    background: #D9EFDE;
    padding: 64px 24px;
}

.features-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 80px;
}

.sub-title {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    letter-spacing: 1px;
    text-transform: uppercase;
}

.feature-title-wrap {
    margin: 24px 0;
}

h3 {
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 45.6px */
    letter-spacing: -0.32px;
}

.contant-title-wrap {
    margin-top: 16px;
    margin-bottom: 10px;
}

.contant-title {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%; 
}

.contant-text {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}


     /* section testimonial */
    
.testimonial {
    background-image: url("img/testimonial bg img.png");
    padding: 60px 20px;
}

.testimonial-contant-wrap {
    max-width: 1020px;
    margin-bottom: 100px;
}

p.sub-title.white {
    color: #D9EFDE;
}

.testimonial-title-wrap {
    margin: 24px 0;
}

h2 {
    color: #D9EFDE;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%; /* 52.8px */
    letter-spacing: -2px;
}

.testimonial-contant-text {
    color: #D9EFDE;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.testimonial-bottom-wrap {
    max-width: 1200px;
    text-align: center;
}

.testimonial-bottom-text {
    color: #D9EFDE;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
}

.testimonia-logo-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 60px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}



      /* section cta */

section.cta {
    padding: 64px 20px 20px 20px;
    border-radius: 40px;
    background: #D9EFDE;
}

.cta-container {
    margin-left: auto;
    margin-right: auto;
}

.cta-title {
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}

.cta-title h2 {
    color: #232E26;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 57.6px */
}

.cta-img {
    overflow: hidden;
    max-width: 1400px;
    border-radius: 24px;
    margin-right: auto;
    margin-left: auto;
}

     
        /* section testimonia tow */


.testimonia-tow {
    background-image: url("img/testimonial\ bg.png") ;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px 20px;
}

.testimonial-contant-wrap.is-two {
    max-width: 700px;
    margin-bottom: 32px;
}


        /* section footer  */

        

.footer {
    background: #232E26;
    padding: 80px 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.5fr;
    grid-template-rows: 1fr;
    gap: 32px;
    margin-bottom: 80px;
}

.footer-text {
    color: #D9EFDE;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; 
    margin-bottom: 24px;
}


.footer-link-wrap {
    margin-bottom: 24px;

}


.footer-link-wrap a {
    color: #D9EFDE;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 22.4px */
    text-decoration: none;
}


.email-form input {
    color: #D9EFDE;
    padding: 10px 16px;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #D9EFDE;
    background-color: transparent;
    margin-right: 16px;
    /* max-width: 319px; */
}

.email-form input ::placeholder {
    color: rgba(217, 239, 222, 0.90);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 18px */
}

.email-btn {
    color: #D9EFDE;
    padding: 12px 32px;
    border-radius: 39.622px;
    border: 1px solid #F2F4F8;
    background-color: #242F27;
    text-align: center;
}

.email-text-wrap {
    margin-top: 24px;
}

.email-text {
    color: #D9EFDE;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 18px */

}

.footer-text-link {
    color: #D9EFDE;
    margin-left: 3px;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-decoration-line: underline;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    max-width: 1200px;
    padding-top: 32px;
    align-items: center;
    gap: 32px;
    border-top: 1px solid #F2F4F8;
}

.footer-bottom-left {
    display: flex;
    gap: 32px;
}

.footer-text {
    color: #D9EFDE;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
}

.footer-bottom-link {
    color: #D9EFDE;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    text-decoration: underline;
}

.footer-right {
    display: flex;
    gap: 12px;
}




  /* mobile responsive for 420 */

  @media only screen and ( min-width: 200px) and (max-width: 700px) {
    .hero-flex {
        flex-direction: column;
  }

  h1 {
    color: #D9EFDE;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 85px */
    letter-spacing: -1.7px;
  }

  h2 {
    font-size: 38px;
  }

  .features-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.testimonia-logo-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}


.footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr 1fr 1fr .1fr;
    gap: 32px;
    margin-bottom: 30px;
}

.footer-bottom {
    flex-direction: column;
}

.footer-bottom-left {
    flex-direction: column;
    justify-content: left;
}
  }